play.http.secret.key="_RekyJ<f]mOq1]=52`;`@Asl3@U=xBL41?R8Kr^?EPghAj:QhqnJno:Lr^0`_Nu7"
# https://www.playframework.com/documentation/latest/Configuration

// https://www.playframework.com/documentation/2.6.x/SecurityHeaders
// Disable the out of the box content security policy in SecurityHeadersFilter
play.filters.headers.contentSecurityPolicy = null

// https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
play.filters.hosts.allowed = ["localhost:9000", "localhost:19001"]

